.donate_container {
    height: 100vh;
    width: auto;
    font-family: $inter;
    color: $font-color;

    @include flex-row;

    .donate_a {
        width: 40%;
        height: auto;
        background-color: $blue;
        padding-top: 60px;

        .donate_a_header {
            height: 20%;
            width: 100%;
            border-right: 1px solid $white;
            @include flex-col;
            align-items: center;
            justify-content: center;

            p {
                font-size: 6vw;
                text-transform: uppercase;
            }
        }

        .donate_a_image {
            width: 100%;
            height: 80%;

            border-top: 1px solid $white;
            border-right: 1px solid $white;

            background-position: center;
            background-size: cover;
        }
    }

    .donate_b {
        padding-top: 60px;
        width: 60%;
        height: auto;
        background-color: $blue;

        .donate_b_content {
            border-bottom: 1px solid $white;
            width: 100%;
            height: 35%;

            @include flex-col;
            align-items: center;
            justify-content: center;

            padding: 0 40px;

            p {
                font-weight: 300;
                text-align: justify;
                font-size: 1.25vw;
                letter-spacing: 1px;
            }
        }

        .donate_b_payment {
            width: 100%;
            height: 65%;
            padding: 20px 40px;

            @include flex-col;
            // justify-content: space-between;

            label {
                font-size: 1vw;
                letter-spacing: 3px;
                font-weight: 500;
                text-transform: uppercase;
                margin-bottom: 5px;

            }

            input {
                border: 1px solid $white;
                background-color: $lightBlue;
                padding: 1.1vw;
                margin-bottom: 20px;
                font-size: 10px;
                letter-spacing: 2px;
            }
        }

        .donate_b_payment_card {
            border-top: 1px solid $white;
            padding: 10px 0;

            p {
                font-weight: 500;
                font-size: .8vw;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin-bottom: 5px;
            }

            .card_details_a {
                @include flex-row;
                justify-content: space-between;
            }

            .card_details_b {
                @include flex-row;
                justify-content: space-between;

                #name {
                    width: 56%;
                }
            }

        }

        .donate_button {
            button {
                cursor: pointer;
                border: none;
                background-color: $white;
                color: $blue;
                text-transform: uppercase;
                padding: 15px;
                font-weight: 700;
                font-size: 1vw;
                letter-spacing: 1px;
            }
        }
    }
}