//==============================
//          nav start
//==============================
.Nav {
    @include flex-row;
    background-color: $nav-color;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 99;


    .Nav_home,
    .Nav_list,
    .Nav_socials {
        @include flex-row;
        align-items: center;
        justify-content: center;
        height: 100%;

        a {
            color: $font-color;
            font-family: $inter;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1vw;
            padding: 22px;
            letter-spacing: .1em;
            transition: all 0.3s ease;

        }

        a:hover {
            color: $accent-color;
        }
    }

    .Nav_list {
        ul {
            @include flex-row;

            .Nav_list_line {
                height: 20px;
                width: 1px;
                background-color: $font-color;
            }

            li {
                list-style-type: none;
                display: inline-block;
                margin: 0px 5px;

            }
        }
    }

    .Nav_socials {
        @include flex-row;
        justify-content: space-between;
        // width: 15vw;
        padding: 0px 10px;

        a {
            text-decoration: none;
            color: $font-color;
            transition: all ease .3s;
            font-size: 1vw;
        }

        a:hover {
            color: $accent-color;
        }
    }

    .Nav_donate {
        @include flex-row;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: $accent-color;

        a {
            color: $blue;
            font-family: $inter;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1vw;
            padding: 22px;
            letter-spacing: .2vw;

        }
    }
}

//==============================
//          nav end
//==============================