.whatWeDo_container {
    position: relative;
    padding-top: 60px;

    color: white;
    font-family: $inter;

    width: auto;
    height: 100vh;

    .whatWeDo_header {
        position: absolute;
        top: 6vw;
        left: 1vw;
        width: 20%;
        height: auto;
        z-index: 10;

        h1 {
            font-size: 9vw;
            line-height: 8vw;
            font-weight: 300;
            @include text-shadow;
        }
    }

    .whatWeDo {

        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 1fr);



        .whatWeDo_item {
            @include flex-col;
            align-items: center;
            justify-content: flex-end;
            padding: 20px;

            // border: 1px solid $white;

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            p {
                color: $blue;
                background-color: $white;
                padding: 5px;
                font-weight: 700;
                font-size: .8vw;
                letter-spacing: .8px;
                text-transform: uppercase;
            }
        }

        .whatWeDo_item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 6;
            border-right: 1px solid $white;
            border-top: 1px solid $white;

        }

        .whatWeDo_item:nth-child(2) {
            grid-column-start: 8;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 6;
            border-right: 1px solid $white;
            border-top: 1px solid $white;

        }

        .whatWeDo_item:nth-child(3) {
            grid-column-start: 10;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 4;
            border-bottom: 1px solid $white;
            border-top: 1px solid $white;

        }

        .whatWeDo_item:nth-child(4) {
            grid-column-start: 10;
            grid-column-end: 13;
            grid-row-start: 4;
            grid-row-end: 6;
        }
    }
}