@import './modules/variables';
@import './modules/nav';
@import './modules/home';
@import './modules/kaupapa';
@import './modules/whatwedo';
@import './modules/whatwedoitems';
@import './modules/donate';
@import './modules/footer';


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;

}

//==============================
//       scroll-bar start
//==============================


/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: $lightBlue;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: $blue;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $accent-color;
}

//==============================
//       scroll-bar end
//==============================